; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Test
lib_dir = ..\..\Libraries
core_dir = C:\.pio
workspace_dir = C:\.pio\projects\XMas32

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip
board_build.f_cpu = 80000000L
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
build_flags = 
	-Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
	-std=gnu++20
build_unflags = 
	-std=gnu++11
lib_deps = fastled/FastLED@^3.10.3

[env:Test]
board = lolin_d32
monitor_speed = 115200
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial

[env:Prod]
board = lolin_d32_pro
upload_protocol = espota
upload_port = xmas32.local
