; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=Test
lib_dir = ..\..\Libraries
core_dir = C:\.pio
workspace_dir = C:\.pio\projects\HeatMon

[env]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.f_cpu = 80000000L ; 80 MHz
build_flags =
    -Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5

[env:Test]
monitor_speed = 74880
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial

[env:Prod]
upload_protocol = espota
upload_port = heatmon.local
