; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Test
lib_dir = ..\..\Libraries
core_dir = C:\.pio
workspace_dir = C:\.pio\projects\AquaMon

[env]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.filesystem = spiffs
board_build.f_cpu = 80000000L
build_flags = 
	-Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
	-std=c++20
build_unflags = 
	-std=gnu++11
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_deps = 
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
	bblanchon/ArduinoJson@7.3.0

[env:Test]
monitor_speed = 74880
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial

[env:Prod]
upload_protocol = espota
upload_port = aquamon.local
