; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Test_D32
lib_dir = ..\..\Libraries

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board_build.f_cpu = 80000000L
board_build.partitions = min_spiffs.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue	
	-D_TASK_STD_FUNCTION=1
	-D_TASK_THREAD_SAFE=1
	-Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = bblanchon/ArduinoJson@7.2.0

[env:Test_D32]
board = lolin_d32_pro
monitor_speed = 115200
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial
	-D USE_SIMPLE_LED=1
	-D DISABLE_NRF=1

[env:Test_S3]
board = lolin_s3_mini
;debug_tool = esp-builtin
;debug_init_break = break setup
;build_type = debug
monitor_speed = 115200
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:Prod]
board = lolin_s3_mini
upload_protocol = espota
upload_port = solarmiles.local
