; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=Test
lib_dir = ..\..\Libraries

[env]
framework = arduino
platform = espressif32@6.5.0
board = lolin_s2_mini
board_build.f_cpu = 80000000L ; 80 MHz
build_flags =
    -D_TASK_STD_FUNCTION=1
    -D_TASK_THREAD_SAFE=1
    -Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11

[env:Test]
monitor_speed = 115200
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:Prod]
upload_protocol = espota
upload_port = solarmiles.local
