; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Test_S3
lib_dir = ..\..\Libraries

[env]
framework = arduino
platform = espressif32@6.9.0 
board_build.f_cpu = 80000000
board_build.partitions = min_spiffs.csv
build_flags = 
	-D_TASK_STD_FUNCTION=1
	-D_TASK_THREAD_SAFE=1
	-Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	bblanchon/ArduinoJson@6.21.4
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0

[env:Test_D32]
board = lolin_d32
monitor_speed = 115200
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial

[env:Test_S3]
board = lolin_s3_mini
monitor_speed = 115200
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1


[env:Prod]
board = lolin_s3_mini
upload_protocol = espota
upload_port = evse.local
