; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Test
lib_dir = ..\..\Libraries
lib_deps = 
	martymacgyver/ESP32 Digital RGB LED Drivers@^1.5.4
	bblanchon/ArduinoJson@6.21.4
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0

[env]
framework = arduino
platform = espressif32@6.5.0
board = lolin_d32
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
build_flags = 
	-D_TASK_STD_FUNCTION=1
	-D_TASK_THREAD_SAFE=1
	-Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11

[env:Test]
build_flags = ${env.build_flags}
	-DDEBUG_ESP_PORT=Serial

[env:Prod]
upload_protocol = espota
upload_port = evse.local
