; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=Test
lib_dir = ..\..\Libraries

[env:Test]
framework = arduino
platform = espressif8266
board = d1_mini
upload_protocol = espota
upload_port = soladintest.local
monitor_speed = 74880
build_flags = -DDEBUG_ESP_PORT=Serial

[env:Prod]
framework = arduino
platform = espressif8266
board = d1_mini_lite
