#include <Localization.h>

std::map<const char*, std::vector<const char*>> Localization::translations =  
{
    { "Disabled", { "Uitgeschakeld" } },
    { "Not yet", { "Nog niet" } },
    { "Output current", { "Uitgangsstroom" } },
    { "Output power", { "Uitgangsvermogen" } },
    { "Solar power", { "Zonnevermogen" } },
    { "Solar off", { "Stop na zon" } },
    { "Solar on", { "Start bij zon" } },
    { "After", { "Na" } },
    { "Until", { "Tot" } },
    { "Pending", { "Actief" } },
    { "Temperature", { "Temperatuur" } },
    { "Now", { "Nu" } },
    { "Status", { "Status" } },
    { "Free Heap", { "Vrij geheugen" } },
    { "Uptime", { "Aan sinds" } },
    { "days", { "dagen" } },
    { "hours", { "uren" } },
    { "FTP Sync", { "FTP Sync" } },
    { "Sync entries", { "Sync regels" } },
    { "Booting", { "Opstarten" } },
    { "Self Test", { "Zelf-test" } },
    { "Failure", { "Fout" } },
    { "Ready", { "Gereed" } },
    { "Authorize", { "Authoriseren" } },
    { "Await charging", { "Wacht op laden" } },
    { "Charging", { "Laden" } },
    { "Stop charging", { "Stop laden" } },
    { "Charge suspended", { "Laden gepauzeerd" } },
    { "Charge completed", { "Klaar met laden" } },
    { "Not Connected", { "Niet aangesloten" } },
    { "Connected", { "Aangesloten" } },
    { "Charging", { "Opladen" } },
    { "Charging (ventilated)", { "Opladen (geventileerd)" } },
    { "No power", { "Uit" } },
    { "Start", { "Start" } },
    { "Suspend", { "Stop" } },
    { "Resume", { "Hervatten" } },
    { "Performing self-test...", { "Zelf-test uitvoeren..." } },
    { "Start charging...", { "Laden starten..." } },
    { "Minimum charging time", { "Minimale laadtijd" } },
    { "Suspending charging...", { "Laden stoppen..." } },
    { "Suspend charging failed.", { "Laden stoppen mislukt." } },
    { "Resuming charging...", { "Laden hervatten..." } },
    { "Resume charging failed.", { "Laden hervatten mislukt." } },
    { "Please disconnect vehicle.", { "Voertuig afkoppelen a.u.b." } },
    { "Home", { "Home" } },
    { "Event log", { "Gebeurtenissen" } },
    { "Charge log", { "Laad logboek" } },
    { "Bluetooth", { "Bluetooth" } },
    { "Smart Meter", { "Slimme meter" } },
    { "Calibrate", { "Calibreren" } },
    { "Settings", { "Instellingen" } },
    { "Charging sessions", { "Laadsessies" } },
    { "Duration", { "Duur" } },
    { "Power", { "Vermogen" } },
    { "Energy", { "Energie" } },
    { "Vehicle", { "Voertuig" } },
    { "EN", { "NL" } },
};
