; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Test_D32
lib_dir = ..\..\Libraries
core_dir = C:\.pio
workspace_dir = C:\.pio\projects\SmartFan

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board_build.f_cpu = 80000000L
board_build.partitions = min_spiffs.csv
build_flags = 
	-Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps =
	bblanchon/ArduinoJson@7.2.0
	boschsensortec/BME68x Sensor library@^1.2.40408

[env:Test_D32]
board = lolin_d32_pro
monitor_speed = 115200
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial

[env:Test_S2]
board = lolin_s2_mini
monitor_speed = 115200
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:Prod_S2]
board = lolin_s2_mini
upload_protocol = espota
upload_port = smartfan.local
build_flags = ${env.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
