; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Test_ESP8266
lib_dir = ..\..\Libraries

[env]
framework = arduino
platform = espressif8266
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_deps = 
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
	bblanchon/ArduinoJson@6.21.5

[env:Test_ESP8266]
board = d1_mini
monitor_speed = 9600
build_flags = -DDEBUG_ESP_PORT=Serial

[env:Test_ESP32]
platform = espressif32
board = lolin_s2_mini
monitor_speed = 9600
build_flags = -DDEBUG_ESP_PORT=Serial

[env:Prod]
board = nodemcuv2
upload_protocol = espota
upload_port = otgw.local
