; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Test_S3_Dev
lib_dir = ..\..\Libraries
core_dir = C:\.pio
workspace_dir = C:\.pio\projects\OTGW

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip
board_build.f_cpu = 80000000L
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
build_flags = 
	-Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
	-std=c++20
build_unflags = 
	-std=gnu++11
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1

[env:Test_S3_Dev]
board = yd-esp32-s3-n16r8
monitor_speed = 9600
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LED_RGB

[env:Prod_C3_Mini]
board = lolin_c3_mini
upload_protocol = espota
upload_port = otgw.local
build_flags = ${env.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LED_RGB