; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Test
lib_dir = ..\..\Libraries
core_dir = C:\.pio
workspace_dir = C:\.pio\projects\EnergyMeter

[env]
framework = arduino
platform = espressif32@6.6.0
board = lolin_d32
board_build.f_cpu = 80000000L
board_build.partitions = custom_partitions.csv
build_flags =
	-D CONFIG_STDK_IOT_CORE_EASYSETUP_DISCOVERY_SSID=1
	-D CONFIG_STDK_IOT_CORE_CRYPTO_SUPPORT_ED25519=1
    -D CONFIG_STDK_IOT_CORE_LOG_LEVEL_ERROR=1
    -D CONFIG_STDK_IOT_CORE_LOG_LEVEL_WARN=1
    -D CONFIG_STDK_IOT_CORE_LOG_LEVEL_INFO=1
	-D_TASK_STD_FUNCTION=1
	-D_TASK_THREAD_SAFE=1
	-Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11

[env:Test]
monitor_speed = 115200
build_flags = ${env.build_flags}
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=4
;	-D CONFIG_MBEDTLS_DEBUG=1
;	-D CONFIG_MBEDTLS_DEBUG_LEVEL=4

[env:Prod]
upload_protocol = espota
upload_port = energymeter.local
